#!/bin/bash

# Copyright 2019-2020 Maxence Thevenet, Axel Huebl
#
# This file is part of WarpX.
#
# License: BSD-3-Clause-LBNL
#
# Refs.:
#   https://jsrunvisualizer.olcf.ornl.gov/?s4f0o11n6c7g1r11d1b1l0=
#   https://docs.olcf.ornl.gov/systems/summit_user_guide.html#cuda-aware-mpi


#BSUB -P ast196
#BSUB -W 02:00
#BSUB -nnodes 8
#BSUB -alloc_flags smt4
#BSUB -J eloading
#BSUB -o eload-o.%J
#BSUB -e eload-e.%J


module unload python
module load miniforge3/23.11.0
source activate ytenv
file_name=(  "GasGravity/Production2pc/R4/" )
for file in "${file_name[@]}"
do
  jsrun  -r6 -a1 -c1 python3 main.py --input_folder  "$file" 
done
