#!/bin/bash

# Copyright 2019-2020 Maxence Thevenet, Axel Huebl
#
# This file is part of WarpX.
#
# License: BSD-3-Clause-LBNL
#
# Refs.:
#   https://jsrunvisualizer.olcf.ornl.gov/?s4f0o11n6c7g1r11d1b1l0=
#   https://docs.olcf.ornl.gov/systems/summit_user_guide.html#cuda-aware-mpi

#BSUB -P ast196
#BSUB -W 02:00
#BSUB -nnodes 32
#BSUB -alloc_flags smt4
#BSUB -J metdepmassout
#BSUB -o massout-o.%J
#BSUB -e massout-e.%J


module unload python
module load miniforge3/23.11.0
source activate ytenv
file_name=( "DiodeBC/LatestQVersion/"  )
for file in "${file_name[@]}"
do
  jsrun -n1 -r1 -a1 -c1 python3 mass_outflow_rates.py "$file"
done
